@prefix : <http://test.org/FitnessData.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

:PersonConstraint a sh:NodeShape ;
    sh:targetClass :Person ;
    sh:property [
        sh:path :personId ;
        sh:minCount 1;
        sh:maxCount 1;
    ] .

:ObservationConstraint a sh:NodeShape ;
    sh:targetClass :Observation ;
    sh:property [
        sh:path :observedPerson ;
        sh:class :Person;
        sh:minCount 1;
        sh:maxCount 1;
    ] ;
    sh:property [
        sh:path :hasResult ;
        sh:class :Result;
        sh:minCount 1;
        sh:maxCount 1;
    ] ;
    sh:property [
        sh:path :observationId ;
        sh:minCount 1;
        sh:maxCount 1;
    ] .

:ResultConstraint a sh:NodeShape ;
    sh:targetClass :Result ;
    sh:property [
        sh:path :resultTime;
    ] ;
    sh:property [
        sh:path :resultId ;
        sh:minCount 1;
        sh:maxCount 1;
    ] .